<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Samsung Account Bypass</string>
    <string name="app_description">Resolve o erro de conta Samsung duplicada no VMOS Cloud, permitindo login e downloads na Galaxy Store.</string>
    <string name="module_enabled">Módulo ativado com sucesso!</string>
    <string name="module_description">Este módulo faz bypass das verificações de conta Samsung duplicada, permitindo que você use a Galaxy Store normalmente no VMOS Cloud.</string>
</resources>
